<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>domain7/development @ GitHub</title>
	
	<style type="text/css">

h1 {font-size: 2.6em;}
h2 {font-size: 2.2em;}
h3 {font-size: 1.8em;}
h4 {font-size: 1.6em;}
h5 {font-size: 1.4em;}
h6 {font-size: 1.2em;}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin-bottom: .5em;
    line-height: 1.2em;
    color: #000;
}
body {
	font: normal 75%/1.5em helvetica, arial, sans-serif;
	color: #666;
}
    #container {
      margin: 0 auto;
      width: 700px;
    }
    a { color: #000000; }
    #footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/domain7/development"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">
<p><a href='1.html'>1</a> 2 <a href='3.html'>3</a></p>

<h1 id='domain7_custom_development_philosophy'><a href='/development'>Domain7 Custom Development Philosophy</a></h1>

<h2 id='preproject'>Pre-Project</h2>

<p><img src='../images/lifecycle/2.png' alt='Figure 2' /></p>

<h3 id='description'>Description</h3>

<p>Conducted before the project actually starts, the primary purpose is to justify doing the project (i.e. establish and articulate the reason for doing the project)</p>

<h3 id='deliverables'>Deliverables</h3>

<p>Project Brief (Project Vision): documents the purpose or vision for the project, and why it justifies spending money on it. Recommended that it includes information on the following:</p>

<ol>
<li>what problem will the problem solve?</li>

<li>for whom will it solve this problem?</li>

<li>how will success be measured?</li>

<li>what alternatives exist?</li>

<li>why now?</li>

<li>how will solution be deployed?</li>

<li>preliminary estimated cost or budget?</li>

<li>what are critical success factors?</li>
</ol>

<p>Low Fidelity Prototype (optional): paper based, or extremely high-level click through prototype of system.</p>

<h3 id='primary_roles'>Primary Roles</h3>

<ul>
<li>
<p>Business Owner: Responsible</p>
</li>

<li>
<p>Pre-Project deliverables may be produced by the client and provided as part of a Request for Proposal. Alternatively, the client may engage Domain7 to assist in conducting the work in the Pre-Project phase.</p>
</li>
</ul>
</div>

<div id="footer">
<p> <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" />
<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Domain7 Custom Development Process</span> is licensed under an <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Attribution-Share Alike 3.0 License</a>.
</p>
</div>
</body>
</html>
