<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>domain7/development @ GitHub</title>
	
	<style type="text/css">

h1 {font-size: 2.6em;}
h2 {font-size: 2.2em;}
h3 {font-size: 1.8em;}
h4 {font-size: 1.6em;}
h5 {font-size: 1.4em;}
h6 {font-size: 1.2em;}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin-bottom: .5em;
    line-height: 1.2em;
    color: #000;
}
body {
	font: normal 75%/1.5em helvetica, arial, sans-serif;
	color: #666;
}
    #container {
      margin: 0 auto;
      width: 700px;
    }
    a { color: #000000; }
    #footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/domain7/development"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">
<p><a href='6.html'>6</a> 7 <a href='8.html'>8</a></p>

<h1 id='domain7_custom_development_philosophy'><a href='/development'>Domain7 Custom Development Philosophy</a></h1>

<h2 id='project_initiation__initial_infrastructure'>Project Initiation &gt; Initial Infrastructure</h2>

<p><img src='../images/lifecycle/7.png' alt='Figure' /></p>

<h3 id='description'>Description</h3>

<p>Technical team members set up the required infrastructure for the project, including:</p>

<ol>
<li>
<p>Environments:</p>

<ul>
<li>Developer and test machines</li>

<li>Servers</li>

<li>Bug tracker, etc&#8230;</li>
</ul>
</li>

<li>
<p>Version Control and Builds</p>

<ul>
<li>Source code repository</li>

<li>Continuous integration tools</li>
</ul>
</li>

<li>
<p>Test Driven Development Frameworks</p>

<ul>
<li>Tools for automated testing</li>

<li>Enough code to support automated build, continuous integration and automated test framework in use.</li>
</ul>
</li>
</ol>

<p>There is also basic documentation prepared outlining the basic hardware and software of the intended solution, the intended target platform, and major components of the solution. An initial data model may be prepared at this point as well.</p>

<h3 id='deliverables'>Deliverables</h3>

<ul>
<li>Technical environments established</li>

<li>Version Control and Builds infrastructure and process established</li>

<li>Test Frameworks established.</li>
</ul>

<h3 id='primary_roles'>Primary Roles</h3>

<ul>
<li>Agile Project Manager</li>

<li>TBD</li>
</ul>
</div>

<div id="footer">
<p> <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" />
<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Domain7 Custom Development Process</span> is licensed under an <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Attribution-Share Alike 3.0 License</a>.
</p>
</div>
</body>
</html>
